# aaaa-Bot
aaaa-Bot triggers on the word you chose in the config file and sends in reply a random pic from pics folder, this can also be set in the config file

### Config

Simply rename config_example.toml to config.toml and edit it.

